


# Kunci API Google Gemini (Wajib jika ingin menggunakan fitur deskripsi Gemini)
GOOGLE_GEMINI_API_KEY=""


# Konfigurasi Kamera ESP32-CAM (IP atau Hostname)
# Ini adalah IP default yang akan digunakan jika pengguna tidak mengatur IP di sesi.
# Contoh: ESP32_CAM_IP="192.168.1.100" atau ESP32_CAM_IP="esp32-cam.local"
# ESP32_CAM_IP="" # Ganti dengan IP kamera Anda


# Timeout dalam detik untuk mencoba terhubung ke kamera saat verifikasi IP (opsional, default 15)
 CAMERA_VERIFY_TIMEOUT="10"

# Timeout dalam detik untuk request capture gambar (opsional, default 30)
 CAMERA_REQUEST_TIMEOUT="20"


# Path ke Model YOLOv8
# Model untuk deteksi Oli
YOLO_MODEL_OIL_PATH="models_yolo/best.pt"
# Model untuk deteksi Manusia
YOLO_MODEL_HUMAN_PATH="models_yolo/best2.pt"

# Konfigurasi Database MySQL
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="" # Kosongkan jika tidak ada password, atau isi password Anda
DB_NAME="db_projek_yolo8"