GOOGLE_GEMINI_API_KEY=""

ESP32_CAM_IP=""


# Timeout dalam detik untuk mencoba terhubung ke kamera saat verifikasi IP (opsional, default 15)
 CAMERA_VERIFY_TIMEOUT="10"

# Timeout dalam detik untuk request capture gambar (opsional, default 30)
 CAMERA_REQUEST_TIMEOUT="20"
