
# Kunci API Google Gemini (Wajib jika ingin menggunakan fitur deskripsi Gemini)
GOOGLE_GEMINI_API_KEY="AIzaSyBByW4-mM7v-ZetAdxB4aINmLHVsQCcSsY"


# --- Konfigurasi Ngrok API (Untuk koneksi ESP32-CAM via Ngrok) ---
# NGROK_API_KEY: Kunci API Ngrok Anda. Dapatkan dari dashboard Ngrok.
NGROK_API_KEY="2yMBVkCLAaHHKf8NEWxTm0ovHC6_31WJx5fC8tcAEmAYzjz6k"
# NGROK_TUNNEL_NAME: (Opsional) Nama tunnel yang Anda berikan saat menjalankan Ngrok (misal, ngrok http --name=esp32cam 80).
 # NGROK_TUNNEL_NAME=""
# ESP32_CAM_LOCAL_FORWARD_ADDR: (Opsional, alternatif jika NGROK_TUNNEL_NAME tidak digunakan) Alamat lokal dan port ESP32-CAM yang di-forward oleh Ngrok (misal, "localhost:80" atau "192.168.1.100:81").
 # ESP32_CAM_LOCAL_FORWARD_ADDR=""

# Timeout dalam detik untuk mencoba terhubung ke kamera saat verifikasi IP (opsional, default 15)
CAMERA_VERIFY_TIMEOUT="10"

# Timeout dalam detik untuk request capture gambar (opsional, default 30)
CAMERA_REQUEST_TIMEOUT="15"


# Path ke Model YOLOv8
# Model untuk deteksi Oli
YOLO_MODEL_OIL_PATH="models_yolo/best.pt"
