# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development # Bisa juga 'production'
SECRET_KEY='ganti_dengan_secret_key_yang_aman_dan_unik'

# Database Configuration (MySQL)
DB_USERNAME='root'
DB_PASSWORD='' # Kosongkan jika XAMPP MySQL tidak pakai password
DB_HOST='localhost'
DB_NAME='db_projek_yolo8' # Nama database yang akan kita buat nanti

# Google API Key (untuk Generative Description)
GOOGLE_API_KEY='MASUKKAN_GOOGLE_API_KEY_ANDA_DISINI'

# ESP32-CAM URL
ESP32_CAM_URL='http://ALAMAT_IP_ESP32_CAM_ANDA' # Akan diisi setelah ESP32-CAM dikonfigurasi